worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/src/app/dist/student-fontend; # Adjust this path accordingly
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Additional NGINX configurations go here if needed
    }
}
